.home{
    display: flex;
    width: 100%;
  
}
.home_content{
    width: 100%;
flex-direction: row;
/* margin: 2rem; */

}
.home_nav{
    background-color: rgb(243, 243, 243);
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    border-radius: 8px;
    height: 5rem;
}
.right img{
    margin:.5rem;
    width: 100px;
    opacity: 0.9;
}
.middle{
   margin: 1.5rem;
}
.left{
    margin:1.5rem ;
   
}
.home_body{
    display: flex;
    margin-top: 2rem;
    width: 100%;
}
.home_middle{
    
    margin-top: 2rem;
   
}
.middle_button{
    margin: 1rem;
}
.middle_button button{
    margin: 1rem;
    width: 7rem;
    height: 2rem;
    background-color: rgb(50, 50, 109);
    color: white;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}
.middle_button button:hover{
    background-color: rgb(94, 94, 145);
    color: white;
}
.body_content{
    background-color: rgb(243, 243, 243);
    width: 100%;
   
   
}
.content_row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgba(236, 234, 234, 0.8);
   
}

.card{
  
    margin: 2rem;
    margin-top: 2rem;
  
}
.main_content{
   margin: 2rem;
 background-color: #e6d11850;
 box-shadow: 5px 10px;
 
}

.column{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.column span{
    font-weight: 600;
}
.column_right{
    margin-right: 3rem;
}